{
  "name": "webdriverio_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run wdio.conf.js",
    "posttest": "C:\\Windows\\System32\\taskkill /IM \"java.exe\" /F"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webdriverio": "^7.26.0"
  },
  "devDependencies": {
    "@wdio/cli": "^7.26.0",
    "@wdio/local-runner": "^7.26.0",
    "@wdio/mocha-framework": "^7.26.0",
    "@wdio/selenium-standalone-service": "^7.26.0",
    "@wdio/spec-reporter": "^7.26.0",
    "wdio-intercept-service": "^4.3.0"
  }
}
